<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro" dir="ltr" lang="ro"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="generator" content="MediaWiki 1.13.2">
		<meta name="keywords" content="Tema1">
		<link rel="shortcut icon" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/images/cs_logo.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/opensearch_desc.php" title="POO (ro)">
		<link title="Creative Commons" type="application/rdf+xml" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema1&amp;action=creativecommons" rel="meta">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="POO Abonare RSS" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Schimb%C4%83ri_recente&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="POO Abonare Atom" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Schimb%C4%83ri_recente&amp;feed=atom">
		<title>Tema1 - POO</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/~poo/wiki/skins/common/shared.css?164";
			@import "/~poo/wiki/skins/monobook/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Tema1%20-%20POO_files/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE50Fixes.css?164";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE55Fixes.css?164";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE60Fixes.css?164";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/~poo/wiki/skins/monobook/IE70Fixes.css?164";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/~poo/wiki/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/~poo/wiki/skins";
var wgArticlePath = "/~poo/wiki/index.php/$1";
var wgScriptPath = "/~poo/wiki";
var wgScript = "/~poo/wiki/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://cursuri.cs.pub.ro";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Tema1";
var wgTitle = "Tema1";
var wgAction = "view";
var wgArticleId = "57";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "ro";
var wgContentLanguage = "ro";
var wgBreakFrames = false;
var wgCurRevisionId = "2075";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
/*]]>*/</script>
                
		<script type="text/javascript" src="Tema1%20-%20POO_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Tema1%20-%20POO_files/ajax.js"></script>
		<script type="text/javascript" src="Tema1%20-%20POO_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/~poo/wiki/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/~poo/wiki/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/~poo/wiki/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style>
	</head>
<body class="mediawiki ns-0 ltr page-Tema1">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Tema1</h1>
		<div id="bodyContent">
			<h3 id="siteSub">De la POO</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Salt la: <a href="#column-one">Navigare</a>, <a href="#searchInput">căutare</a></div>			<!-- start content -->
			<p>Responsabili:
</p>
<ul><li> Alexandru GHEORGHIU
</li><li> Radu STOENESCU
</li></ul>
<p>Data publicarii: 21-10-2012
</p><p>Ultima modificare: 04-11-2012
</p><p>Ultima actualizare a testerului: 01-11-2012, 19:38
</p><p>Termenul de predare: 06-11-2012, 23:55
</p><p><br>
<b>Datorita faptului ca interfata vmchecker a fost pusa in functiune 
atat de tarziu si pentru ca site-ul de cursuri este picat de ceva vreme,
 deadline-ul a fost prelungit cu 2 zile.</b>
</p><p><b>Temele trebuie uploadate pe vmchecker, chiar daca au fost trimise pe site-ul de curs.</b>
</p><p><br>
</p>
<table id="toc" class="toc" summary="Cuprins"><tbody><tr><td><div id="toctitle"><h2>Cuprins</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">ascunde</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Document_retrieval"><span class="tocnumber">1</span> <span class="toctext">Document retrieval</span></a></li>
<li class="toclevel-1"><a href="#Cerinta"><span class="tocnumber">2</span> <span class="toctext">Cerinta</span></a>
<ul>
<li class="toclevel-2"><a href="#Exemplu"><span class="tocnumber">2.1</span> <span class="toctext">Exemplu</span></a></li>
<li class="toclevel-2"><a href="#Precizari_implementare"><span class="tocnumber">2.2</span> <span class="toctext">Precizari implementare</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Javadoc"><span class="tocnumber">3</span> <span class="toctext">Javadoc</span></a></li>
<li class="toclevel-1"><a href="#Incarcarea_temelor"><span class="tocnumber">4</span> <span class="toctext">Incarcarea temelor</span></a></li>
<li class="toclevel-1"><a href="#Notare"><span class="tocnumber">5</span> <span class="toctext">Notare</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "arată"; var tocHideText = "ascunde"; showTocToggle(); } </script>
<a name="Document_retrieval"></a><h2> <span class="mw-headline"> Document retrieval </span></h2>
<p><a href="http://en.wikipedia.org/wiki/Document_retrieval" class="external text" title="http://en.wikipedia.org/wiki/Document_retrieval" rel="nofollow">Document retrieval</a>
 este o metoda de a identifica o multime de documente in care se gasesc 
(sau nu se gasesc) anumite cuvinte. Functionalitatea este asemanatoare 
cu cea a unui motor de cautare cu diferenta majora ca efectuam o cautare
 la nivel de cuvinte individuale si nu la nivel de grup de cuvinte 
(propozitii). Fiind mai simpla decat un motor de cautare, implementarea 
procedurii va avea o eficienta sporita si va fi utila in situatii in 
care avem un numar foarte mare de documente.
</p>
<a name="Cerinta"></a><h2> <span class="mw-headline"> Cerinta </span></h2>
<p>Tema presupune sa implementati document retrieval pornind de la un 
dictionar. Dictionarul este dat ca fisier text, iar cuvintele sunt in 
ordine lexicografica. El trebuie retinut intern intr-o structura de date
 care sa asigure acces rapid la orice element.
</p><p>Un dictionar este o multime de asocieri de tip cheie-valoare. In 
cazul de fata, cheile sunt reprezentate de cuvinte, iar valorile sunt 
multimi de indici asociati documentelor. Se presupune ca dimensiunea 
dictionarului este foarte mare, deci pentru a gasi rapid un anumit 
cuvant in dictionar, trebuie utilizata o structura de date 
corespunzatoare. Va recomandam una din urmatoarele: <a href="http://en.wikipedia.org/wiki/Trie" class="external text" title="http://en.wikipedia.org/wiki/Trie" rel="nofollow">trie</a>, <a href="http://en.wikipedia.org/wiki/Skip_list" class="external text" title="http://en.wikipedia.org/wiki/Skip_list" rel="nofollow">skip list</a>, <a href="http://en.wikipedia.org/wiki/Hash_table" class="external text" title="http://en.wikipedia.org/wiki/Hash_table" rel="nofollow">hash table</a>.
</p><p>Input-ul este reprezentat de o serie de interogari de tipul <i>w</i>, (<i>w1</i> and <i>w2</i>), (<i>w1</i> or <i>w2</i>), (<i>w1</i> or (<i>w2</i> and <i>w3</i>)) unde <i>w</i>, <i>w1</i>, <i>w2</i>, <i>w3</i> sunt cuvinte din dictionar. 
Pe cazul general, o interogare este o expresie <i>E</i> ce poate fi fie <i>w</i>, un cuvant din dictionar, fie (<i>E1</i> and <i>E2</i>), fie (<i>E1</i> or <i>E2</i>), unde <i>E1</i> si <i>E2</i>
 sunt subexpresii, definite in acelasi mod. O interogare simpla in care 
se da un singur cuvant va returna lista de documente in care se gaseste 
cuvantul respectiv. Interogarea (<i>E1</i> and <i>E2</i>) va returna lista de documente obtinute prin <b>intersectia</b> rezultatelor evaluarii expresiilor <i>E1</i> si <i>E2</i>. Interogarea (<i>E1</i> or <i>E2</i>) va returna lista de documente obtinute prin <b>reuniunea</b> rezultatelor evaluarii expresiilor <i>E1</i> si <i>E2</i>.
</p><p>Cerintele temei sunt urmatoarele:
</p>
<ul><li> Citirea dictionarului
</li><li> Implementarea unei structuri de date care sa retina dictionarul
</li><li> Parsarea interogarilor date ca input
</li><li> Procesarea interogarilor
</li></ul>
<a name="Exemplu"></a><h3> <span class="mw-headline"> Exemplu </span></h3>
<p>Sa presupunem ca avem urmatorul dictionar:
</p><p>apple 1 2 7 10 200
</p><p>cherry 7 8 9 205 300
</p><p>pineapple 2 3 4 5 6 7 
</p><p>strawberry 1 3 4 5 7 234 300 
</p><p><br>
Consideram urmatoarele interogari precum si outputul intors:
</p><p>apple -&gt; 1 2 7 10 200
</p><p>(apple and strawberry) -&gt; 1 7
</p><p>((pineapple and cherry) and strawberry) -&gt; 7
</p><p>(apple or cherry) -&gt; 1 2 7 8 9 10 200 205 300
</p><p>(apple and (pineapple or cherry)) -&gt; 2 7
</p><p>banana -&gt; 
</p><p>(apple and banana) -&gt;
</p><p>(apple or banana) -&gt; 1 2 7 10 200
</p>
<a name="Precizari_implementare"></a><h3> <span class="mw-headline"> Precizari implementare </span></h3>
<p>Veti porni de la <a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/images/1/13/Tema_1_POO.zip" class="external text" title="http://cursuri.cs.pub.ro/~poo/wiki/images/1/13/Tema_1_POO.zip" rel="nofollow">acest</a> schelet de cod.
</p><p>Programul primeste ca argument in linia de comanda numele 
fisierului dictionar si apoi citeste de la intrarea standard (stdin) 
interogari. Pentru fiecare interogare va afisa, la iesirea standard 
(stdout), o serie de numere separate prin spatiu, reprezentand indici de
 documente. Programul se opreste la comanda "exit".
</p><p>Se presupune ca interogarile data la intrare sunt corecte si nu 
trebuie verificate. In schimb, pot exista situatii in care se dau 
cuvinte care nu exista in dictionar (vezi exemplu).
</p><p>In Eclipse, pentru a da argumente in linia de comanda intrati in Run -&gt; Run Configurations -&gt; Arguments.
</p><p><b>In dezvoltarea aplicatiei nu aveti voie sa folositi decat 
structuri de date implementate de voi. Cu alte cuvinte, nu puteti folosi
 colectii din java.util (ArrayList, HashMap etc).</b>
</p>
<a name="Javadoc"></a><h2> <span class="mw-headline"> Javadoc </span></h2>
<p>Fisierele sursa trebuie comentate corespunzator:
</p>
<ul><li> toate clasele si metodele trebuie sa fie insotite de <a href="http://en.wikipedia.org/wiki/Javadoc" class="external text" title="http://en.wikipedia.org/wiki/Javadoc" rel="nofollow">blocuri de comentarii</a> specifice limbajului Java. <b>Doar tagurile @param si @return sunt obligatorii pentru aceasta tema</b>;
</li><li> operatiile neintuitive din interiorul metodelor vor trebui comentate.
</li></ul>
<p>Se cere crearea documentatiei in format html, folosind utilitarul javadoc. Acesta se poate folosi prin intermediul <a href="http://www.eclipse-blog.org/eclipse-ide/generating-javadoc-in-eclipse-ide.html" class="external text" title="http://www.eclipse-blog.org/eclipse-ide/generating-javadoc-in-eclipse-ide.html" rel="nofollow">IDE-ului</a> sau direct din linia de comanda. 
</p><p>Comanda de creare a documentatiei:
	javadoc &lt;lista fisiere sursa&gt;
</p><p>Documentatia completa poate fi gasita <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" class="external text" title="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html" rel="nofollow">aici</a>.
</p>
<a name="Incarcarea_temelor"></a><h2> <span class="mw-headline"> Incarcarea temelor </span></h2>
<p>Trimiterea temelor se face folosind interfata <a href="https://elf.cs.pub.ro/vmchecker/ui/" class="external text" title="https://elf.cs.pub.ro/vmchecker/ui/" rel="nofollow">vmchecker</a>. Temele se vor incarca pe site sub forma unei arhive <b>zip</b>.
</p><p>Arhiva va avea urmatoarea structura:
</p>
<ul><li> <b>folderul src</b> - contine toate fisierele sursa;
</li><li> <b>folderul doc</b> - contine fisierele si folderele generate de utilitarul javadoc pentru fisierele sursa;
</li><li> <b>fisierul text README</b> - contine descrierea programului vostru
</li></ul>
<a name="Notare"></a><h2> <span class="mw-headline"> Notare </span></h2>
<p>Notarea se va efectua dupa urmatoarea schema:
</p>
<ul><li> 80 puncte - acordate de testerul automat;
</li><li> 20 puncte - respectarea conceptelor de POO studiate, existenta
 javadoc-urilor, calitatea codului, a comentariilor si a readme-ului - 
apreciate de asistent.
</li></ul>
<p>Pot exista situatii exceptionale in care nu se tine cont de aceasta 
schema de notare (de exemplu, daca tema este implementata doar pentru a 
trece testele si nu respecta cerintele temei, sau daca tema este 
copiata).
</p><p><b>Temele vor fi comparate pentru a se depista cazuri de teme 
copiate. In cazul in care se considera ca doi studenti au temele copiate
 se va anula intreaga situatie de pe parcurs a acestora, conducand la 
repetarea materiei.</b>
</p><p>Pentru notare se va folosi un tester automat, toate testele fiind publice. Testerul este <a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/images/8/85/Checker.zip" class="external text" title="http://cursuri.cs.pub.ro/~poo/wiki/images/8/85/Checker.zip" rel="nofollow">aici</a>.
</p><p><b>Daca testerul acorda 0 puncte, atunci acesta va fi punctajul 
pentru intreaga tema, indiferent de indeplinirea celorlalte cerinte! 
(Temele care nu compileaza nu vor fi luate in considerare). </b>
</p><p>Temele trimise inainte de aparitia tester-ului nu fac exceptie de la aceasta regula.
</p><p>Testarea temelor se va face utilizand interfata <a href="https://elf.cs.pub.ro/vmchecker/ui/" class="external text" title="https://elf.cs.pub.ro/vmchecker/ui/" rel="nofollow">vmchecker</a>.
</p><p>Pentru fiecare zi de intarziere se vor scadea cate 5/100 puncte. 
Dupa 14 zile de la trecerea termenului nu se vor mai putea incarca 
arhive pe site.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 8/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key poo_wiki:pcache:idhash:57-0!1!0!!ro!2!edit=0 and timestamp 20140318211940 -->
<div class="printfooter">
Adus de la "<a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Tema1">http://cursuri.cs.pub.ro/~poo/wiki/index.php/Tema1</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Vizualizări</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Tema1" title="Vezi articolul [alt-shift-c]" accesskey="c">Pagină</a></li>
				 <li id="ca-talk" class="new"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Discu%C5%A3ie:Tema1&amp;action=edit" title="Discuţie despre articol [alt-shift-t]" accesskey="t">Discuţie</a></li>
				 <li id="ca-viewsource"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema1&amp;action=edit" title="Aceasta pagina este protejată. Poţi sa vezi doar codul sursă. [alt-shift-e]" accesskey="e">Vezi sursa</a></li>
				 <li id="ca-history"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema1&amp;action=history" title="Versiuni vechi ale acestui document. [alt-shift-h]" accesskey="h">Istoric</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Unelte personale</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Conectare&amp;returnto=Tema1" title="Eşti încurajat să te autentifici, deşi acest lucru nu este obligatoriu. [alt-shift-o]" accesskey="o">Autentificare</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(images/cs_logo.gif);" href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Pagina_principal%C4%83" title="Vizitează pagina principală [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigare</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Pagina_principal%C4%83">Pagina principală</a></li>
				<li id="n-portal"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Portal_Comunitate" title="Despre proiect, ce poţi face tu, unde găseşti soluţii.">Portalul comunităţii</a></li>
				<li id="n-currentevents"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Cafenea" title="Găseşte informaţii despre evenimente curente">Discută la cafenea</a></li>
				<li id="n-recentchanges"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:Schimb%C4%83ri_recente" title="Lista ultimelor schimbări realizate în acest wiki. [alt-shift-r]" accesskey="r">Schimbări recente</a></li>
				<li id="n-randompage"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:Aleatoriu" title="Mergi spre o pagină aleatoare [alt-shift-x]" accesskey="x">Pagină aleatorie</a></li>
				<li id="n-help"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Ajutor:Ajutor" title="Locul în care găseşti ajutor.">Ajutor</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Caută</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/~poo/wiki/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Căutare în POO [alt-shift-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Du-te" title="Du-te la pagina cu acest nume dacă există" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Caută" title="Caută paginile pentru acest text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Trusa de unelte</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:WhatLinksHere/Tema1" title="Lista tuturor paginilor wiki care conduc spre această pagină [alt-shift-j]" accesskey="j">Ce se leagă aici</a></li>
				<li id="t-recentchangeslinked"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:RecentChangesLinked/Tema1" title="Schimbări recente în legătură cu această pagină [alt-shift-k]" accesskey="k">Modificări corelate</a></li>
<li id="t-upload"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:%C3%8Encarc%C4%83" title="Încarcă fişiere [alt-shift-u]" accesskey="u">Trimite fişier</a></li>
<li id="t-specialpages"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/Special:SpecialPages" title="Lista tuturor paginilor speciale [alt-shift-q]" accesskey="q">Pagini speciale</a></li>
				<li id="t-print"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema1&amp;printable=yes" title="Versiunea de tipărit a acestei pagini [alt-shift-p]" accesskey="p">Versiune de tipărit</a></li>				<li id="t-permalink"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Tema1&amp;oldid=2075" title="Legătura permanentă către această versiune a paginii">Legătură permanentă</a></li><li id="t-pdf"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php?title=Special:Pdfprint&amp;page=Tema1">Print as PDF</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Tema1%20-%20POO_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="Tema1%20-%20POO_files/gnu-fdl.png" alt="GNU Free Documentation License 1.2"></a></div>
			<ul id="f-list">
				<li id="lastmod"> Ultima modificare 11:56, 4 noiembrie 2012.</li>
				<li id="viewcount">Această pagină a fost vizitată de 8.868 ori.</li>
				<li id="copyright">Conţinutul este disponibil sub <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Politica_de_confiden%C5%A3ialitate" title="POO:Politica de confidenţialitate">Politica de confidenţialitate</a></li>
				<li id="about"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Despre" title="POO:Despre">Despre POO</a></li>
				<li id="disclaimer"><a href="http://cursuri.cs.pub.ro/%7Epoo/wiki/index.php/POO:Termeni" title="POO:Termeni">Termeni</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.170 secs. -->
</body></html>